@use "./sass/config";

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Variables

$Outfit: 'Outfit', sans-serif;

// Reset

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $Outfit;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-dark-blue-main-BG);
    .card {
        margin: 1.5em 1.5em 0 1.5em;
        display: flex;
        flex-direction: column;
        gap: 18px;
        background-color: var(--clr-dark-blue-card-BG);
        color: var(--clr-white);
        padding: 1.5em;
        border-radius: 20px;
        max-width: 350px;
        .pic {
            width: 300px;
            background: url('images/icon-view.svg') center center no-repeat;
            background-color: var(--clr-cyan-hover);
            background-size: cover;
            margin: auto;
            border-radius: 10px;
        }
        .icon {
            display: grid;
            justify-content: center;
            align-items: center;
            position: absolute;
            opacity: 0;
            background-color: var(--clr-cyan-hover);
            width: 300px;
            height: 300px;
            border-radius: 10px;
            &:hover {
                opacity: .5;
                cursor: pointer;
            }
        }

        .title {
            font-size: 1.3em;
            font-weight: 600;
            &:hover {
                color: var(--clr-cyan);
                cursor: pointer;
            }
        }
        .description {
            font-size: 1em;
            color: var(--clr-soft-blue);
            font-weight: 300;
            line-height: 25px;
        }
        .price-days {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            border-bottom: 1px solid var(--clr-dark-blue-line);
            padding-bottom: 1em;
            .eth-icon {
                width: 10px;
            }
            .eth {
                font-size: 1em;
                font-weight: 500;
                margin-right: auto;
                color: var(--clr-cyan);
            }
            .clock-icon {
                width: 20px;
            }
            .days {
                color: var(--clr-soft-blue);
                font-size: .9em;
                font-weight: 300;
            }
            
        }
        .profile {
            display: grid;
            grid-template-columns: 18% 1fr;
            align-items: center;
            .profile-pic {
                width: 35px;
                border: 1px solid var(--clr-white);
                border-radius: 50%;
                &:hover {
                    scale: 1.2;
                    cursor: pointer;
                    border: 2px solid var(--clr-cyan);
                    rotate: 360deg;
                    transition: linear .5s ;
                }
            }
            .creation {
                font-weight: 300;
                color: var(--clr-soft-blue);
                .name {
                    color: var(--clr-white);
                    font-weight: 300;
                    text-decoration: none;
                    &:hover {
                        color: var(--clr-cyan);
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .footer {
        color: var(--clr-white);
        font-size: .7em;
        padding: 1em;
        a {
            color: var(--clr-soft-blue);
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                color: var(--clr-cyan);
            }
        }
    }
}